;;; Automatically generated by ‘recentf’ on Mon May  8 16:58:49 2023.

(setq recentf-list
      '(
        "/home/hacker097/js_stuff/Contacts/backend.py"
        "/home/hacker097/.emacs.d/init.el"
        "/home/hacker097/pythonstuff/wisdom-tree/wisdom_tree/main.py"
        "/home/hacker097/.emacs.backup_other.d/init.el"
        "/home/hacker097/org/ITNSDetails.org"
        "/home/hacker097/pythonstuff/dsa/Big_O/Big_O_Notation.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
